@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "./variable.css";
@import "./auth.css";
@import "./auto-complete";
@import "./button.css";
@import "./card.css";
@import "./dropdown.css";
@import "./form.css";
@import "./header.css";
@import "./layout.css";
@import "./pagetitle.css";
@import "./sidebar.css";
@import "./tabs.css";
@import "./typography.css";
@import "./summary.css";
@import "./table.css";
@import "./background.css";

body {
  @apply bg-[var(--body-bg)]
    text-[var(--light-color)]
    text-sm;
}
body.dark {
  @apply bg-[var(--body-bg)]
    text-[var(--light-color)]
    text-sm;
}
#turnkey-iframe-container {
  @apply hidden;
}
.row {
  @apply flex
    flex-col
    md:flex-row
    gap-1;
}
/* .main-content {
  @apply w-full
    md:w-[70%] 
    lg:w-[75%]     
    xl:w-[82%];
} */
.sidebar {
  @apply -mx-1
    md:mx-0
    md:w-[30%]
    lg:w-[25%]
    xl:w-[18%]
    flex-shrink-0;
  font-size: 11px;
  .tabs-list {
    @apply rounded-md;
  }
}
.no-padding {
  @apply !p-0;
}
.sidebar {
  .tabs-list {
    font-size: 11px;
  }
}

.width-75 {
  @apply w-[80%];
}
.width-85 {
  @apply w-[90%];
}
.width-60 {
  @apply w-[60%];
}
.width-83 {
  @apply w-[88%];
}
.upper-case {
  @apply uppercase;
}

.token-info {
  @apply flex
  flex-row
  items-center
  leading-[1.5];
}
.loading-container {
  @apply flex
  items-center
  justify-center;
  &.page-loading {
    @apply fixed
  w-full
  h-full
  
  bg-black
  left-0
  right-0
  top-0
  bottom-0
  z-50;
  }
  &.section-loading {
    @apply static;
  }
}
.wallets-switch-conatiner {
  @apply flex
  items-center
  absolute
  -top-2
  right-0
  text-white
  gap-2;
}
.form-row {
  @apply flex
  
  relative
  gap-3;
}
.form-col-12 {
  @apply w-full;
}
.form-col-6 {
  @apply w-full
  xl:w-6/12;
}
.modal-body-form {
  @apply flex
  flex-col
  gap-5;
}
.modal-header {
  @apply flex
  items-center
  text-white;
}
.handling-input {
  margin-top: -13px;
  overflow: hidden;
}
.handling-input-buy {
  margin-top: -4px;
  overflow: hidden;
}
.input-values {
  font-size: 12px;
}
.slipage-height {
  height: 2.25rem;
}
.avdanced-align {
  gap: -0.25rem;
}
.slipage-label {
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.loader-button {
  background: none;
  margin-top: -12px;
}
.selected-dropdown {
  position: absolute;
  left: 10%;
}
.new-price-stack {
  /* margin-left: 405px; */
  border-right-width: 0px;
}
.copy-icon-symbol {
  padding: 3px;
}
.copy-icon-symbol:hover {
  color: #e87c47;
}
.price-common-div {
  margin-top: -4px;
  display: flex;
  flex-direction: row;
  margin-left: -8px;
}
.go-plus {
  font-size: 11px;
}
.card-table td {
  font-size: 11px;
}
.send-container {
  /* height: 121px; */
}
.priority-adjust {
  margin-top: -5px;
}
.switch-tab-container {
  border: 1px solid black;
  border-radius: 4px;
  border-style: solid;
  border-color: var(--box-border);
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px; /* Add spacing between children */
  padding: 10px; /* Optional: Add inner spacing */
}

@media (max-width: 767.98px) {
  .price-stack {
    width: 33.33%;
  }
  .page-section-gap {
    display: block;
    margin-top: 8px;
  }
  .page-section-gap .card {
    margin-bottom: 8px;
  }
  .card-table-base {
    overflow: auto;
  }
  .card-header-left {
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    flex-direction: row;
    margin-top: -6px;
  }

  .tweet-container {
    padding: 0 16px;
  }
  .tweet-item {
    min-width: 100% !important;
    margin: 8px 0 8px 0 !important;
  }
  .card-table th,
  .card-table td {
    white-space: nowrap;
  }
  .pagination-container {
    position: sticky;
    left: 0;
  }
  .page-heading-container {
    margin-bottom: 8px;
  }
  .form-row {
    flex-wrap: wrap;
  }
  .form-col-6 {
    width: 100%;
  }
  .modal-body-form {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .modal-body-form label.absolute {
    left: 0;
  }
}

.tweet-container {
  padding: 0 16px;
}
.tweet-item {
  min-width: 100% !important;
  margin: 8px 0 8px 0 !important;
}
.card-table th,
.card-table td {
  white-space: nowrap;
}
.pagination-container-add {
  position: sticky;
  left: 0;
  justify-content: center !important;
}
.page-heading-container {
  margin-bottom: 8px;
}
.form-row {
  flex-wrap: wrap;
}
.form-col-6 {
  width: 100%;
}
.modal-body-form {
  padding-left: 1rem;
  padding-right: 1rem;
}
.modal-body-form label.absolute {
  left: 0;
}
.login-wallet-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.wallet-login-button-container {
  text-align: end;
  margin-top: 30px;
}
.wallet-image {
  justify-items: center;
  padding: 15px;
}
.copy-button-token {
  padding: 11px;
  margin-left: -8px;
  background: none !important;
  transition: "none";
}
.table-adjust-container {
  padding-bottom: 0 !important;
}
.table-adjust-container-page {
  padding-bottom: 0 !important;
  font-weight: 600;
}

.copy-icon-size {
  margin-left: -14px;
  color: #6b8eff;
}
@media (min-width: 640px) and (max-width: 767.98px) {
  .page-section-gap {
    display: block;
    margin-top: 8px;
  }
  .tweet-item {
    min-width: 47% !important;
    margin: 8px 8px 8px 0 !important;
  }
}
@media (min-width: 768px) and (max-width: 1023.98px) {
  .price-stack-left {
    width: 100%;
  }
  .price-stack {
    width: 30.33%;
    border-bottom: 1px solid var(--body-bg);
  }
  .price-stack-right {
    width: 100%;
  }
  .page-section-gap {
    display: block;
    margin-top: 8px;
  }
  .page-section-gap .card {
    margin-bottom: 8px;
  }
  .page-heading-container {
    margin-bottom: 8px;
  }
}

.position-search-input .relative {
  background-color: #131517;
  border-radius: 30px;
  height: 28px;
  min-height: 28px;
  padding: 10px;
  max-height: 40px;
}
.input-search .position-search-input .search-input {
  height: 28px;
}
.position-search-input2 .relative {
  background-color: #131517;
  border-radius: 30px;
  min-height: 28px;
  padding: 10px;
  max-height: 40px;
}

.search-input .relative {
  background-color: #131517;
  border-radius: 30px;
  height: 30px !important;
  min-height: 28px;
  padding: 10px;
  max-height: 40px;
}

.testing-column {
  height: 35px !important;
  padding: 1px;
}
.testing-column2 {
  height: 35px !important;
  padding: 3px;
}
.discover-chain-button {
  height: 30px;
  font-size: 12px;
  background-color: #131517;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.max-sidebar {
  @apply -mx-1
    md:mx-0
    md:w-[30%]
    lg:w-[25%]
    xl:w-[20%];
  font-size: 11px;
  .tabs-list {
    @apply rounded-md;
  }
}

.min-sidebar {
  @apply -mx-1
    md:mx-0
    md:w-[10%]
    lg:w-[5%]
    xl:w-[1%];
  font-size: 11px;
  .tabs-list {
    @apply rounded-md;
  }
}

.toggle-button {
  position: absolute;
  margin-bottom: 3px;
  margin-top: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transform: rotate(90deg);
  color: #6b8eff;
}

.expand-icon {
  color: #6b8eff;
  border: none;
  background: transparent;
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin-top: 10px;
}

.right-0 {
  right: 0;
}

.right-5 {
  right: -5px !important;
}

.small-img {
  width: 2rem;
  height: 2rem;
}

.empty-content {
  justify-items: center;
  padding: 20px;
}
.empty-content-img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.custom-icon-style {
  cursor: pointer;
  width: 12px;
  /* height: 12px;
  margin-top: 10px;
  margin-right: 5px; */
}
.watchlist-liqudity-color {
  color: rgb(243, 212, 135);
}

.inline-flex-container {
  display: inline-flex;
  left: 0;
}
.flex-container {
  display: flex;
  height: 34px;
}

.description-text {
  font-size: 11px;
  white-space: nowrap;
}
.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
}
.card-margin-top {
  margin-top: 0px;
}
.trending-table-bottom {
  margin-bottom: 10px;
}
.font-size-11 {
  font-size: 11px !important;
  /* color: #71717a; */
}

.wallet-heading-div {
  display: flex;
  margin-top: 8px;
  margin-bottom: 8px;
  align-items: center;
  gap: 1rem;
}
.main-page-heading {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  color: var(--text-primary-color);
}
.right-16 {
  right: 16px;
  margin-top: 10px;
}

.content-wrapper {
  display: flex;
  gap: 5px;
}

.a-tag {
  text-decoration: none;
  color: inherit !important;
}
.postion-tab-adjust {
  gap: 0.5rem !important;
}

.position-tab-adjust {
  @apply gap-2;
}

.position-tab-container {
  @apply flex justify-between items-center mt-0.5;
}

.tabs-container {
  @apply flex-grow;
}

.last-updated-container {
  @apply ml-2.5 text-sm text-gray-500;
}

.last-updated-text {
  @apply font-medium;
}

.network-container {
  display: flex;
  flex-direction: row;
  gap: 5%;
}
.network-label {
  display: flex;
  flex-direction: column;
  width: 48%;
  gap: 3px;
}
.deposit-address-container {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  margin-top: 40px;
  padding: 2px;
  border-radius: 8px;
}
.deposit-paragraph {
  margin-top: 20px;
}
.deposite-label {
  margin: 0;
}
.Qr_code {
  background-color: white;
  min-width: 100px;
  height: 100px;
  width: 100px;
  border-radius: 5px;
  margin-left: 1px;
  margin-top: 1.5px;
}
.qr-border-conatainer {
  border-radius: 5px;
  padding: 2px;
  margin-left: 2px;
}
.whitespace-normal.break-all {
  white-space: normal;
  word-break: break-all;
  overflow-wrap: break-word;
}

.qr-conatainer {
  border: 1px solid #3d3d3d;
  border-radius: 5px;
  padding: 3px;
}
.page-heading {
  font-size: 16px;
  margin-bottom: 0;
}

.image-container {
  position: relative;
  width: 29px;
}

.main-image {
  width: 22px;
  display: block;
}

.sub-image {
  position: absolute;
  bottom: -3px;
  left: 13px;
  width: 10px;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.hover-img {
  transition: 0.3s ease;
  border-radius: 50%;
}

.address-label {
  @apply inline-block bg-[#352a39] text-white py-1 px-2.5 rounded-lg ml-2;
}

.watchlist-icon {
  height: 1.2rem;
  width: 1.2rem;
}
.watchlist-button-colour {
  background-color: #272a33;
}
.tweet-feeds-eth {
  width: 72%;
}
.tweet-width-container {
  width: 65%;
}
.table-container-page {
  max-width: 1042px;
  max-height: 400px; /* Your desired height */
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative;
}
.table-container-page-sol {
  max-width: 1059px;
  max-height: 400px; /* Your desired height */
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative;
}
.image-container-trend {
  margin-top: 1px;
  margin-left: -18px;
}

.alert-bg {
  background: rgba(56, 54, 49, 0.9);
}
.alert-container {
  padding: 10px;
  margin: 0px 5px 8px 5px;
  border-radius: 5px;
  background: rgba(56, 54, 49, 0.9);
}

.alert-container svg {
  color: hsl(37.01 91.26% 64.12% / 1);
}

.alert-icon {
  margin-right: 10px;
  font-size: 18px;
}

.alert-message {
  font-weight: 500;
}

.chain-logo-trending {
  width: 20px !important;
  height: 20px !important;
  border: 3px solid #27272a;
  background-color: #27272a;
  border-radius: 50%;
  z-index: 2;
}

.header-chain-logo {
  margin-left: 20px;
  border: 3px solid #27272a !important;
  background-color: #27272a;
  width: 18px;
  height: 18px;
}

.second-logo {
  top: 20px !important;
  left: 15px !important;
}

.trending-value-headers {
  color: rgba(255, 255, 255, 0.75);
}
.trending-token-column {
  width: 45%;
}

.sidebar-scrollable-table-hold {
  max-height: 370px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-scrollable-table {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-scrollable-table thead,
.sidebar-scrollable-table-hold thead {
  position: sticky;
  top: 0;
  z-index: 2;
}

::-webkit-scrollbar {
  width: 4px !important;
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 8px;
  height: 2px !important;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #888;
  max-height: 10px !important;
}

::-webkit-scrollbar-track {
  height: 2px !important;
}

.img-zindex {
  z-index: 0;
}
.colour-adding {
  color: "#f3d487";
}
.tooltip-volume {
  color: "#fff";
}
.table-value-color {
  color: "#f3d487";
  margin-left: "18px";
}
.twitter-adjust-colour {
  color: "#fc5632";
}
.twitter-adjust-margin {
  margin-left: 3px;
}

.small-box {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  margin: 5px;
}

.search-item-div {
  width: 42%;
  display: flex;
  align-items: center;
}

.label-width-48 {
  width: 48%;
}
.auto-complete-listbox-wrapper {
  overflow-y: auto !important; 
  max-height: 14rem !important; 
  width: 100%;
  scrollbar-width: thin;
}